<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="maplibre-gl-js/v1.15.1/maplibre-gl.js"></script>
    <link href="maplibre-gl-js/v1.15.1/maplibre-gl.css" rel="stylesheet" />
    <link href="jquery/jquery-ui-1.13.0.css" rel="stylesheet" />
    <script src="jquery/jquery-3.6.0.js"></script>
    <script src="jquery/jquery-ui-1.13.0.js"></script>
    <script src="autostyle.js"></script>
    <style>
      #map {
	  position: absolute;
	  top: 0;
	  right: 0;
	  bottom: 0;
	  left: 0;
      }

      #layer-list {
	  height: 99%;
	  width: 99%;
	  overflow-y: scroll;
      }
      
      .rounded-rect {
	  background: white;
	  border-radius: 10px;
	  box-shadow: 0 0 50px -25px black;
      }
      
      .flex-center {
	  position: absolute;
	  display: flex;
	  justify-content: center;
	  align-items: center;
      }
      
      .flex-center.left {
	  left: 0px;
      }
      
      .flex-center.right {
	  right: 0px;
      }
      
      .sidebar-content {
	  position: absolute;
	  width: 95%;
	  height: 99%;
      }
      
      .sidebar-toggle {
	  position: absolute;
	  width: 1.3em;
	  height: 1.3em;
	  overflow: visible;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: 32px;
	  color: gray;
      }
      
      .sidebar-toggle.left {
	  right: -1.5em;
      }
      
      .sidebar-toggle.right {
	  left: -1.5em;
      }
      
      .sidebar-toggle:hover {
	  color: #0aa1cf;
	  cursor: pointer;
      }
      
      .sidebar {
	  transition: transform 1s;
	  z-index: 1;
	  width: 400px;
	  height: 100%;
      }
      
      /*
	The sidebar styling has them "expanded" by default, we use CSS transforms to push them offscreen
	The toggleSidebar() function removes this class from the element in order to expand it.
     */
      .left.collapsed {
	  transform: translateX(-380px);
      }
      
      .right.collapsed {
	  transform: translateX(380px);
      }
    </style>
  </head>
  <body>
    <div id="map">
      <div id="left" class="sidebar flex-center left collapsed">
	<div class="sidebar-content rounded-rect flex-center">
	  <div id="layer-list"></div>
	  <div id="sidebar-grip" class="sidebar-toggle rounded-rect left" onclick="toggleSidebar('left')">
	    &rarr;
	  </div>
	</div>
      </div>
    </div>
    <script>
      var map = new maplibregl.Map({
	  container: 'map',
	  style: 'style.json',
	  center: [0, 0],
	  zoom: 1
      });
      // Add zoom and rotation control to the map
      map.addControl(new maplibregl.NavigationControl());

      function toggleSidebar(id) {
	  var elem = document.getElementById(id);
	  var classes = elem.className.split(' ');
	  var collapsed = classes.indexOf('collapsed') !== -1;
	  
	  var padding = {};
	  
	  if (collapsed) {
	      // Remove the 'collapsed' class from the class list of the element, this sets it back to the expanded state.
	      classes.splice(classes.indexOf('collapsed'), 1);
	      
	      padding[id] = 300; // In px, matches the width of the sidebars set in .sidebar CSS class
	      $("#sidebar-grip").html("&larr;");
	      map.easeTo({
		  padding: padding,
		  duration: 1000 // In ms, CSS transition duration property for the sidebar matches this value
	      });

	  } else {
	      padding[id] = 0;
	      // Add the 'collapsed' class to the class list of the element
	      classes.push('collapsed');
	      $("#sidebar-grip").html("&rarr;");
	      map.easeTo({
		  padding: padding,
		  duration: 1000
	      });
	  }
	  
	  // Update the class list on the element
	  elem.className = classes.join(' ');
      }
      
      map.on('load', function () {
	  $.ajax({url: "style.json", success: function(style) {
	      parse_style_json(style);
	      toggleSidebar('left');
	  }});
      });
      
    </script>
  </body>
</html>
